# Content
prototype(PHLU.Corporate:Contact) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Fullwith.html'

}

# Contacts wrapper
prototype(PHLU.Corporate:Contacts) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Wrapper.html'

    attributes.class = 'phlu-team-members'

    items = ${q(node).children('main')}
    defaultRenderer = TYPO3.Neos:ContentCase
    collectionRenderer = PHLU.Corporate:ContentCollection {
        attributes.class = 'row phlu-teaser navigation subpage'
    }


        prototype(PHLU.Corporate:Contact)  {
                templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'
                attributes.class = 'col-xs-12 col-md-6 nav-teaser-item'
        }


        prototype(PHLU.Corporate:ContactsGroup)  {
                templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Group.html'
                attributes.class = 'col-xs-12'

                collectionRenderer = PHLU.Corporate:ContentCollection {
                    attributes.class = 'row '
                }

                main = ${q(node).children('main').get(0)}

        }


}


