# Content
prototype(PHLU.Corporate:Contact) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Fullwidth.html'

}

# Contacts wrapper (default)
prototype(PHLU.Corporate:Contacts) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Wrapper.html'
    attributes.class = 'phlu-team-members'
    items = ${q(node).children('main')}
    defaultRenderer = TYPO3.Neos:ContentCase

    collectionRenderer = PHLU.Corporate:ContentCollection {

    }



        prototype(PHLU.Corporate:Contact)  {
            wrapperNode = ${q(node).closest('[instanceof PHLU.Corporate:Contacts]').get(0)}
        }

        prototype(PHLU.Corporate:ContactsGroup)  {
                templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Group.html'
                collectionRenderer = PHLU.Corporate:ContentCollection {

                }
                main = ${q(node).children('main').get(0)}

        }

}




# Contacts wrapper (tile)
prototype(PHLU.Corporate:Contacts) {

    collectionRenderer.attributes.class = 'row phlu-teaser navigation subpage'
    prototype(PHLU.Corporate:Contact).templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'
    prototype(PHLU.Corporate:Contact).attributes.class = 'col-xs-12 col-md-6 nav-teaser-item'
    prototype(PHLU.Corporate:ContactsGroup).attributes.class = 'col-xs-12'
    prototype(PHLU.Corporate:ContactsGroup).collectionRenderer.attributes.class = 'row'
}


# Contacts wrapper (list)
prototype(PHLU.Corporate:Contacts) {

    collectionRenderer.attributes.id = ${'accordion-'+q(node).parent().get(0).Identifier}
    collectionRenderer.attributes.class = 'phlu-accordion'
    collectionRenderer.attributes.role = 'tablist'
    collectionRenderer.attributes.aria-multiselectable = 'true'
    prototype(PHLU.Corporate:ContactsGroup).attributes.class = ''
    prototype(PHLU.Corporate:ContactsGroup).collectionRenderer.attributes.class = ''
    prototype(PHLU.Corporate:Contact).templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
    prototype(PHLU.Corporate:Contact).attributes.class = 'panel panel-default'

}


