portrait < page

portrait {

    head {

            titleTag = Neos.Fusion:Tag {
                tagName = 'title'
                content = ${Phlu.Corporate.getContactTitle(node)}
            }

        alternateLanguageLinks {
            templatePath = 'resource://Phlu.Corporate/Private/Templates/FusionObjects/AlternateLanguageLinksPortrait.html'
            contact = ${Phlu.Corporate.getContact(node)}
            @cache {
                mode = 'uncached'
                context {
                    1 = 'node'
                    2 = 'documentNode'
                }
            }
        }

        canonicalLink = Neos.Fusion:Template {
            templatePath = 'resource://Phlu.Corporate/Private/Templates/FusionObjects/CanonicalLinksPortrait.html'
            contact = ${Phlu.Corporate.getContact(node)}
            node = ${q(node).get(0)}
        }


    }

    body {

        content.main = Phlu.Corporate:Page {

            templatePath = 'resource://Phlu.Corporate/Private/Templates/Portrait/Default.html'
            node = ${q(node).get(0)}

            contact = ${Phlu.Corporate.getContact(node)}
            @cache {
                mode = 'uncached'
                context {
                    1 = 'node'
                    2 = 'documentNode'
                }
            }

            breadcrumb = BreadcrumbMenu {
                templatePath = 'resource://Phlu.Corporate/Private/Templates/Portrait/Breadcrumb.html'
                contact = ${Phlu.Corporate.getContact(node)}
                @cache {
                    mode = 'uncached'
                    context {
                        1 = 'node'
                        2 = 'documentNode'
                    }
                }

            }

        }



    }

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }


}