# Content
prototype(Phlu.Corporate:AccordeonElement) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/AccordeonElement.html'
    collectionRenderer = Neos.Neos:ContentCollection
    main = ${q(node).property('reference') ? q(q(node).property('reference')).children('main').get(0) : q(node).children('main').get(0)}
    attributes.Data-IsReference = ${q(node).property('reference') ? 1 : 0}
    attributes.Data-IsReferenceDescription = ${q(node).property('reference') ? Phlu.Corporate.getDocumentUrl(q(node).property('reference'),request) : 0}

    wrapperNode = ${q(node).closest('[instanceof Phlu.Corporate:Section]').get(0)}
    prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'

}

# Content collection
prototype(Phlu.Corporate:ContentCollection.Accordeon) < prototype(Phlu.Corporate:ContentCollection) {



}

