# Content
prototype(Phlu.Corporate:AccordeonElement) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/AccordeonElement.html'
    collectionRenderer = Neos.Neos:ContentCollection
    main = ${q(node).children('main').get(0)}

    wrapperNode = ${q(node).closest('[instanceof Phlu.Corporate:Section]').get(0)}
}

# Content collection
prototype(Phlu.Corporate:ContentCollection.Accordeon) < prototype(Phlu.Corporate:ContentCollection) {



}

