# Content
prototype(PHLU.Corporate:Content.CarouselNews) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/CarouselNews.html'

    collectionRenderer = PHLU.Corporate:ContentCollection.CarouselNews
    main = ${q(node).children('main').get(0)}


    carouselItems = ${q(node).children('main').children().get()}
    carouselItemsRenderer = Neos.Neos:ContentCase





}





# Carousel content collection
prototype(PHLU.Corporate:ContentCollection.CarouselNews) < prototype(Neos.Neos:ContentCollection) {

        attributes.class = 'row'


        prototype(PHLU.Corporate:Event) {

                breakpointClass = 'col-xl-4'

            }

        prototype(PHLU.Corporate:NewsItem) {

                breakpointClass = 'col-xl-4'

            }



}

