# vsd
prototype(Phlu.Corporate:PrimaryContent) < prototype(Neos.Neos:ContentCase) {



}

# Content
prototype(Phlu.Corporate:Content) < prototype(Neos.Neos:Content) {


    attributes.data-next = ${q(node).next().get() ? String.toLowerCase(String.pregReplace(q(node).next().get(0).nodeType.name, '/[[:^alnum:]]/', '-')) : 'empty'}
    attributes.data-prev = ${q(node).prev().get() ? String.toLowerCase(String.pregReplace(q(node).prev().get(0).nodeType.name, '/[[:^alnum:]]/', '-')) : 'empty'}


}


# Default Text with Image
prototype(Phlu.Corporate:TextWithImage) {
    width = 237
    height = 336
	attributes.class = 'img-fluid'
}

# Default Text with Image
prototype(Phlu.Corporate:Image) {

}

# Default Text with Image
prototype(Phlu.Corporate:CarouselImage) < prototype(Phlu.Corporate:Image) {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Image.html'
}

