# Content
prototype(Phlu.Corporate:GenericTeaser) < prototype(Phlu.Corporate:Content) {



    templatePath = Neos.Fusion:Case {
        event {
            condition = ${q(q(node).property('reference')).is('[instanceof Phlu.Corporate:Page.Event]')}
            renderer = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Event.html'
        }
        fallback {
            condition = TRUE
            renderer = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/GenericTeaser.html'
        }
    }


    reference = ${q(node).property('reference')}
    isexternal = ${q(node).property('isexternal')}
    renderer = Neos.Neos:ContentCase
    external = ${q(node).children('external').get(0)}


    location = ${q(q(node).property('reference')).property('location')}
    fromDate = ${q(q(node).property('reference')).property('fromDate')}
    fromTime = ${q(q(node).property('reference')).property('fromTime')}
    toDate = ${q(q(node).property('reference')).property('toDate')}
    toTime = ${q(q(node).property('reference')).property('toTime')}
    eventType = ${q(q(node).property('reference')).property('eventType')}




}


