# Phlu.Corporate:HeroUnit.ThreeCols
prototype(Phlu.Corporate:HeroUnit.ThreeCols) < prototype(Neos.Neos:ContentCollection) {
    attributes.class = 'row'
}

# Phlu.Corporate:HeroUnit.Video
prototype(Phlu.Corporate:HeroUnit.Video) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/HeroUnit/Video.html'
    attributes.class = 'col-sm-12 col-md-4 '
    title = ${q(node).property('title')}
    text = ${q(node).property('text')}
    youtube = ${q(node).property('youtube')}

}

# Phlu.Corporate:HeroUnit.Features
prototype(Phlu.Corporate:HeroUnit.Features) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/HeroUnit/Features.html'
    attributes.class = 'col-sm-12 col-md-4 '
    title = ${q(node).property('title')}
    text = ${q(node).property('text')}

}

# Phlu.Corporate:HeroUnit.Quote
prototype(Phlu.Corporate:HeroUnit.Quote) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/HeroUnit/Quote.html'
    attributes.class = 'col-sm-12 col-md-4 '
    title = ${q(node).property('title')}
    text = ${q(node).property('text')}
    image = ${q(node).property('image')}
}


# Phlu.Corporate:HeroUnit.Quote
prototype(Phlu.Corporate:HeroUnit.Image) < prototype(Phlu.Corporate:Image) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/HeroUnit/Image.html'
    attributes.class = 'col-sm-12 col-md-4 '
    image = ${q(node).property('image')}
}


# Phlu.Corporate:HeroUnit.Quote
prototype(Phlu.Corporate:HeroUnit.Text) < prototype(Phlu.Corporate:Text) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/HeroUnit/Text.html'
    attributes.class = 'col-sm-12 col-md-4 '
    text = ${q(node).property('text')}
}

