prototype(PHLU.Corporate:Tags.Menu) <  prototype(PHLU.Corporate:Content)  {

        templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Tags/Menu.html'


        filterCollection =  ${q(node).children().get(0)}

        filterMenu = Menu {
                entryLevel = 0
                templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Tags/MenuFilter.html'
                sectionName = 'default'
                maximumLevels = 1
                filter = 'PHLU.Corporate:Page'
                startingPoint = ${q(node).parent().get(0)}
                alltags = ${q(node).find('[instanceof PHLU.Neos.NodeTypes:Tag]').get()}
                label = ${q(node).property('lable')}
                title = ${q(node).property('title')}

                tagRenderer = PHLU.Corporate:Tag

                filterCollection =  ${q(node).children().get(0)}

        }


        title = ${q(node).property('title')}

}