# Content
prototype(PHLU.Corporate:Content.Page.CarouselNews) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/CarouselNews.html'

    collectionRenderer = PHLU.Corporate:ContentCollection.Page.CarouselNews
    main = ${q(node).children('main').get(0)}


    carouselItems = ${q(node).children('main').children().get()}
    carouselItemsRenderer = TYPO3.Neos:ContentCase





}





# Carousel content collection
prototype(PHLU.Corporate:ContentCollection.Page.CarouselNews) < prototype(TYPO3.Neos:ContentCollection) {

    attributes.class = 'row'


        prototype(PHLU.Corporate:Event) {

                breakpointClass = 'col-xl-4'

            }


        @cache {
        mode = 'uncached'
                context {
                1 = 'node'
                2 = 'documentNode'
                }
            }

}

