# Content
prototype(PHLU.Corporate:Content) < prototype(TYPO3.Neos:Content) {


    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }

}


# Default Text with Image
prototype(PHLU.Corporate:TextWithImage) {
    width = 237
    height = 336
	attributes.class = 'img-fluid'
}

# Default Text with Image
prototype(PHLU.Corporate:Image) {

}

# Default Text with Image
prototype(PHLU.Corporate:CarouselImage) < prototype(PHLU.Corporate:Image) {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Image.html'
}

