# Content
prototype(PHLU.Corporate:ProjectsList) < prototype(PHLU.Corporate:Content) {

	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/ProjectsList.html'

	collectionRenderer = PHLU.Corporate:ContentCollection.ProjectsList
	main = ${q(node).children('main').get(0)}

	carouselItems = ${q(node).children('main').children().get()}

}


# Media Gallery content collection
prototype(PHLU.Corporate:ContentCollection.ProjectsList) < prototype(TYPO3.Neos:ContentCollection) {

	attributes.class = 'row'


	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
		}
	}

}
