# Content
prototype(PHLU.Corporate:ProjectsList) < prototype(PHLU.Corporate:Content) {

	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/ProjectsList.html'

	projectsByIdentifier = ${q(node).property('reference')}
	showSearchInput = ${q(node).property('showSearchInput')}
	ppdbstatuslifetime = ${Json.stringify(q(node).property('ppdbstatuslifetime'))}
	projectparticipants= ${Json.stringify(q(node).property('projectparticipantnames'))}
	financingtype = ${Json.stringify(q(node).property('financingtype'))}
	researchfocustype = ${Json.stringify(q(node).property('researchfocustype'))}

}


neosliveHybridsearchProjectUrl = TYPO3.TypoScript:Template {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/Project/Url.html'
	node = ${node}
}

neosliveHybridsearchProjectRaw = TYPO3.TypoScript:Template {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/Project/Raw.html'
	node = ${node}
}
