# Content
prototype(PHLU.Corporate:PublicationsList) < prototype(PHLU.Corporate:Content) {

	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/PublicationsList.html'

	publicationsByIdentifier = ${q(node).property('reference')}
	showSearchInput = ${q(node).property('showSearchInput')}
	ppdbstatuslifetime = ${Json.stringify(q(node).property('ppdbstatuslifetime'))}
	publicationparticipants= ${Json.stringify(q(node).property('publicationparticipantnames'))}
	financingtype = ${Json.stringify(q(node).property('financingtype'))}
	researchfocustype = ${Json.stringify(q(node).property('researchfocustype'))}

}

neosliveHybridsearchpublicationRaw = TYPO3.TypoScript:Template {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/Publication/Raw.html'
	node = ${node}
}
