# Files
prototype(PHLU.Qmpilot.NodeTypes:Files) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Files/Default.html'
    assets = ${q(node).property('assets')}
    attributes.class = ${q(node).property('assets') ? 'assetsCount-'+Array.length(q(node).property('assets')) : 'assetsCount-0'}

}

# File
prototype(PHLU.Qmpilot.NodeTypes:File) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/File/Default.html'
    asset = ${q(node).property('asset')}
    customTitle = ${q(node).property('customTitle')}
    title = ${q(node).property('title')}
    attributes.class = ${q(node).property('asset') ? 'assetsCount-1' : 'assetsCount-0'}
    link = ${q(node).property('asset').resource.link}
    link.@process.convertUris = TYPO3.Neos:ConvertUris {
        forceConversion = true
    }

}

