# Location
prototype(PHLU.Corporate:Location) < prototype(PHLU.Corporate:SectionAutoGeneratedContent) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Location/Switch.html'
    page = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0)}
    image = ${q(node).property('image')}
    location = ${!q(node).property('locationReference') ? node : q(node).property('locationReference')}
    locationDetail = ${!q(node).property('locationReference') ? null : q(q(node).property('locationReference')).closest('[instanceof Neos.NodeTypes:Page]').get(0)}

    locations = ${q(node).find("#dc6fd786-df6a-4841-8938-42e71719d0c1").find("[instanceof PHLU.Corporate:Location]").get()}

}


