# Page Overview Tiles
prototype(PHLU.Corporate:Page.Overview.OnePage) < prototype(PHLU.Corporate:Page) {
    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Overview.OnePage.html'


    onePageContent = Menu {
                entryLevel = 0
                templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/OnePageMenuContent.html'
                maximumLevels = 1
                filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
                startingPoint = ${q(node).get(0)}


                defaultRenderer = TYPO3.TypoScript:Template {

                    templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/OnePageMenuContent.html'
                    sectionName = 'content'
                    onepage = ${q(node).children('onepage').get(0)}
                    renderer = TYPO3.Neos:ContentCase
                    node = ${q(node).get(0)}
                    mainCount = ${q(node).is('[instanceof PHLU.Corporate:Page.View.Dossier]') ? 1 : q(node).children('main').children().count()}
                    params = ${params}
                }

        }



        onePageMenu = Menu {
                entryLevel = 0
                templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/OnePageMenu.html'
                maximumLevels = 1
                filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
                startingPoint = ${q(node).get(0)}
       }





}
