# Page Overview Tiles
prototype(PHLU.Corporate:Page.Overview.Tiles) < prototype(PHLU.Corporate:Page) {

templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Overview.Tiles.html'



        teaserMenu = Menu {
                    entryLevel = 0
                    templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/TeaserMenu.html'
                    maximumLevels = 1
                    filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
                    startingPoint = ${q(node).get(0)}
                    pageClass = 'subpage'
                    itemClass = ''

                    defaultRenderer = TYPO3.TypoScript:Template {

                        templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/TeaserMenu.html'
                        sectionName = 'content'
                        teaser = ${q(node).children('teaser').get(0)}
                        renderer = TYPO3.Neos:ContentCase
                    }


        }



}
