# Page Overview Tiles
prototype(PHLU.Corporate:Section) < prototype(PHLU.Corporate:Content) {

     templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/Default.html'
     collectionRenderer = PHLU.Corporate:ContentCollection
     main = ${q(node).children('main').get(0)}
     sectionCount = ${q(node).parent().find('[instanceof PHLU.Corporate:Section]').count()}
     attributes.id = ${'node-'+node.Identifier}

     prototype(PHLU.Corporate:ContentCollection)  {

          prototype(PHLU.Corporate:Headline) {
               tag = 'h3'
          }

     }


}
