# Page Overview Tiles
prototype(PHLU.Corporate:Page.View.Dossier) < prototype(PHLU.Corporate:Page.Overview.OnePage) {

        templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/View.Dossier.html'
        onePageContent.defaultRenderer.sectionName = 'contentdossier'
        onePageContent.defaultRenderer.mainCount = ${q(node).children('main').children().count()}
        onePageContent.defaultRenderer.title = ${q(node).property('title')}

        ishidden = ${q(node).property('ishidden')}


}
