# Page Overview Tiles
prototype(PHLU.Corporate:Page.View.Default) < prototype(PHLU.Corporate:Page) {



     templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/View.Default.html'

     tagsMenu = ${q(node).children('tagsmenu').get(0)}


        sections = ${q(node).children('main').find('[instanceof PHLU.Corporate:Section]').get()}
        sectionsCount = ${q(node).children('main').find('[instanceof PHLU.Corporate:Section]').count()}
        hasanchornavigation = ${q(node).property('hasanchornavigation')}
        hasmoodimage = ${q(node).property('hasmoodimage')}




        # Contacts wrapper (tile)
        prototype(PHLU.Corporate:Contacts) {

            collectionRenderer.attributes.class = 'row phlu-teaser navigation subpage'
            prototype(PHLU.Corporate:Contact).templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/Single.html'
            prototype(PHLU.Corporate:Contact).attributes.class = 'col-xs-12 col-md-6 nav-teaser-item'
            prototype(PHLU.Corporate:ContactsGroup).attributes.class = 'col-xs-12'
            prototype(PHLU.Corporate:ContactsGroup).collectionRenderer.attributes.class = 'row'

            # Contact in group
            prototype(PHLU.Corporate:ContactsGroup) {
                collectionRenderer.attributes.id = ${'accordion-'+q(node).parent().get(0).Identifier}
                collectionRenderer.attributes.class = 'phlu-accordion'
                collectionRenderer.attributes.role = 'tablist'
                collectionRenderer.attributes.aria-multiselectable = 'true'
                prototype(PHLU.Corporate:ContactsGroup).attributes.class = ''
                prototype(PHLU.Corporate:ContactsGroup).collectionRenderer.attributes.class = ''
                prototype(PHLU.Corporate:Contact).templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
                prototype(PHLU.Corporate:Contact).attributes.class = 'panel panel-default'

            }

        }


        # Image
        prototype(PHLU.Corporate:Image) {
            width = 800
            height = 600
        }

}


prototype(PHLU.Corporate:Page.View.Default.Default) < prototype(PHLU.Corporate:Page.View.Default) {


    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/View.Default.html'



}