prototype(Phlu.Corporate:Widget) < prototype(Neos.Neos:Content) {
    templatePath = ${'resource://Phlu.Corporate/Private/Templates/' +  q(node).property('widget') + '.html'}

    defaultRenderer = Neos.Neos:ContentCase

    widget = ${q(node).children('widget').get(0)}

    carouselnews = ${q(node).children('carouselnews').get(0)}

    WidgetGroupReferences = ${q(node).children('widget').find('[instanceof Phlu.Corporate:ContentCollection.WidgetGroupReferences]').get()}


}

prototype(Phlu.Corporate:ContentCollection.WidgetGroupReferences) < prototype(Phlu.Corporate:ContentCollection)  {

    defaultRenderer = Neos.Neos:ContentCase

    prototype(Phlu.Corporate:Headline) {
        tag = 'h3'
    }

    widgetRendererElement = Phlu.Corporate:Widget
    widgetRenderer = ${q(node).property('widget') ? this.widgetRendererElement : ''}

}

prototype(Phlu.Corporate:ContentCollection.WidgetGroupReferencesPage) < prototype(Neos.NodeTypes:ContentReferences){

    referenceNodesArray = ${q(node).property('references')}

}
