
neosliveHybridsearchCourseUrl = Neos.Fusion:Template {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/Course/Url.html'
	node = ${node}
	courseid = ${q(node).property('id')}
	detail = ${q(site).find('[instanceof Phlu.Neos.NodeTypes:Page][internalid='+this.courseid+']').get(0)}
}

neosliveHybridsearchDetailPage = Neos.Fusion:Template {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/Course/Detailpage.html'
	node = ${node}
	courseid = ${q(node).property('id')}
	hidden = ${Json.stringify(q(site).find('[instanceof Phlu.Neos.NodeTypes:Page][internalid='+this.courseid+']').first().is('hiddeninindex'))}
}

prototype(Phlu.Neos.NodeTypes:Course.ContentCollection.Overview) < prototype(Phlu.Corporate:ContentCollection)  {
}


prototype(Phlu.Neos.NodeTypes:Course.Overview.Item) < prototype(Phlu.Corporate:Content)  {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/Course/OverviewItem.html'
	title = ${q(node).property('title')}
	text = ${q(node).property('text')}
}

