# Page Overview Tiles
prototype(Phlu.Corporate:Page.Overview.OnePage) < prototype(Phlu.Corporate:Page) {
    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Overview.OnePage.html'
    contactIsHidden = ${node.context.inBackend ? false : (String.length(q(q(node).children('contact').get(0)).property('phone')) == 0 || q(q(node).children('contact').get(0)).property('_hidden') == TRUE ? true : false)}


    onePageContent = Menu {
                entryLevel = 0
                templatePath = 'resource://Phlu.Corporate/Private/Templates/TypoScriptObjects/OnePageMenuContent.html'
                maximumLevels = 1
                filter = '!Phlu.Corporate:Page.NotInMenu, Phlu.Corporate:Page'
                startingPoint = ${q(node).get(0)}


                defaultRenderer = Neos.Fusion:Template {

                    templatePath = 'resource://Phlu.Corporate/Private/Templates/TypoScriptObjects/OnePageMenuContent.html'
                    sectionName = 'contentonepage'
                    onepage = ${q(node).children('onepage').get(0)}
                    header = ${q(node).children('header').get(0)}
                    renderer = Neos.Neos:ContentCase
                    node = ${q(node).get(0)}
                    mainCount = ${q(node).is('[instanceof Phlu.Corporate:Page.View.Dossier]') ? 1 : q(node).children('main').children().count() ? 1 : q(node).children('[instanceof Phlu.Corporate:Page]').count()}
                    params = ${params}

                        # Default Text with Image
                        prototype(Phlu.Corporate:TextWithImage) {
                            attributes.class = 'onepage'
                        }

                        # Default Text with Image
                        prototype(Phlu.Corporate:Content.Page.HeaderDefault) {

                            prototype(Phlu.Corporate:Headline) {
                                    tag = 'h2'
                            }


                        }


                }

        }



        onePageMenu = Menu {
                entryLevel = 0
                templatePath = 'resource://Phlu.Corporate/Private/Templates/TypoScriptObjects/OnePageMenu.html'
                maximumLevels = 1
                filter = '!Phlu.Corporate:Page.NotInMenu, Phlu.Corporate:Page'
                startingPoint = ${q(node).get(0)}
                contactIsHidden = ${node.context.inBackend ? false : (String.length(q(q(node).children('contact').get(0)).property('phone')) == 0 || q(q(node).children('contact').get(0)).property('_hidden') == TRUE ? true : false)}

        }





}
