# Page Overview Tiles
prototype(Phlu.Corporate:Page.FurtherEducation.Detail) < prototype(Phlu.Corporate:Page) {

        targetgroups = ${q(node).property('targetgroups')}
        leaders = ${q(node).property('leaders')}
        ects = ${q(node).property('ects')}
        years = ${q(node).property('years')}
        isinstock = ${q(node).property('isinstock')}
        graduation = ${q(node).property('graduation')}
        genre = ${q(node).property('genre')}
        fee = ${q(node).property('fee')}

        sectionsInPage = ${q(node).children('main').find('[instanceof Phlu.Corporate:Section]').get()}
		sectionsCountInPage = ${q(node).children('main').find('[instanceof Phlu.Corporate:Section]').count()}



        heroRenderer = Phlu.Corporate:HeroUnit.ThreeCols
        overviewRenderer = Phlu.Neos.NodeTypes:Course.ContentCollection.Overview
        hero = ${q(node).children('hero').get(0)}

        overview = ${q(node).children('overview').get(0)}

        prototype(Phlu.Corporate:Section) {
                sectionCount = 2
                prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
                prototype(Phlu.Corporate:Contact).attributes.class = 'phlu-team-members'

        }





}




prototype(Phlu.Corporate:Page.FurtherEducation.Detail.Module) < prototype(Phlu.Corporate:Page.FurtherEducation.Detail) {

templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/FurtherEducation.Detail.html'

}

prototype(Phlu.Corporate:Page.FurtherEducation.Detail.Study) < prototype(Phlu.Corporate:Page.FurtherEducation.Detail) {

templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/FurtherEducation.Detail.html'

}
prototype(Phlu.Corporate:Page.FurtherEducation.Detail.Event) < prototype(Phlu.Corporate:Page.FurtherEducation.Detail) {

templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/FurtherEducation.Detail.html'

}