prototype(Phlu.Corporate:Page) < prototype(Phlu.Neos.NodeTypes:Page) {



    breadcrumb = BreadcrumbMenu {
        templatePath = 'resource://Phlu.Corporate/Private/Templates/TypoScriptObjects/Partials/Breadcrumb.html'
    }

    defaultRenderer = Neos.Neos:ContentCase
    collectionRenderer = Phlu.Corporate:ContentCollection


    header = ${q(node).children('header').get(0)}
    teaser = ${q(node).children('teaser').get(0)}
    onepage = ${q(node).children('onepage').get(0)}
    contact = ${q(node).children('contact').get(0)}

    widgetRendererElement = Phlu.Corporate:Widget
    widgetRenderer = ${q(node).property('widget') ? this.widgetRendererElement : ''}


    targetgroup = ${q(node).children('targetgroup').get(0)}
    carouselnews = ${q(node).children('carouselnews').get(0)}
    main = ${q(node).children('main').get(0)}
    mainVisible = ${node.context.workspace.name == 'live' ? (q(node).children('main').children().count() > 0 ? true : false) : true }


    @cache {
            mode = 'uncached'
            context {
                1 = 'node'
                2 = 'documentNode'
            }
        }


}