# Content
prototype(Phlu.Corporate:SectionAutoGeneratedContentProjectsList) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {

	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentProjectsList.html'

	projectsByIdentifier = ${q(node).property('reference')}
	showSearchInput = ${q(node).property('showSearchInput')}
	ppdbstatuslifetime = ${Json.stringify(q(node).property('ppdbstatuslifetime'))}
	projectparticipants= ${Json.stringify(q(node).property('projectparticipantnames'))}
	financingtype = ${Json.stringify(q(node).property('financingtype'))}
	researchfocustype = ${Json.stringify(q(node).property('researchfocustype'))}
	researchunittype = ${Json.stringify(q(node).property('researchunittype'))}
	organisations = ${Json.stringify(q(node).property('organisations'))}
	projecttype = ${Json.stringify(q(node).property('projecttype'))}

}


neosliveHybridsearchProjectUrl = Neos.Fusion:Template {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/Project/Url.html'
	node = ${node}
}

neosliveHybridsearchProjectRaw = Neos.Fusion:Template {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/Project/Raw.html'
	node = ${node}
}
