# Page Overview Tiles
prototype(Phlu.Corporate:Section) < prototype(Phlu.Corporate:Content) {

    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/Default.html'
    collectionRenderer = Phlu.Corporate:ContentCollection
    main = ${q(node).children('main').get(0)}
    sectionCount = ${q(node).parent().find('[instanceof Phlu.Corporate:Section]').count()}
    attributes.id = ${'node-' + node.Identifier}

    widgetRendererElement = Phlu.Corporate:Widget
    widgetRenderer = ${q(node).property('widget') ? this.widgetRendererElement : ''}

    prototype(Phlu.Corporate:ContentCollection) {

        prototype(Phlu.Corporate:Headline) {
            tag = 'h3'
        }

    }


    /*
    * Templates for Flowtext Version of Event- and News- items
    */
    prototype(Phlu.Corporate:Event) {
        templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/EventFlowtext.html'
    }
    prototype(Phlu.Corporate:NewsItem) {
        templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/NewsFlowtext.html'
    }


}


prototype(Phlu.Corporate:SectionAutoGeneratedContent) < prototype(Phlu.Corporate:Section) {


    top = Phlu.Corporate:ContentCollection {
        nodePath = 'top'
    }

    bottom = Phlu.Corporate:ContentCollection {
        nodePath = 'bottom'
    }

    topCount = ${q(node).children('top').count()}
    bottomCount = ${q(node).children('bottom').count()}


    widgetRendererElement = Phlu.Corporate:Widget
    widgetRenderer = ${q(node).property('widget') ? this.widgetRendererElement : ''}

}

prototype(Phlu.Corporate:SectionAutoGeneratedContentSubjectAndFocus) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentSubjectAndFocus.html'
    pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
    nodes = ${q(node).find("#ac58fa97-872e-4ba1-8275-defd5bff160d").find('[instanceof Phlu.Corporate:Page][ou]').get()}
    attributes.class = 'phlu-corporate-section sectionAutoGeneratedContentCenterLinks'

}

prototype(Phlu.Corporate:SectionAutoGeneratedContentConsultingAndOffers) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentConsultingAndOffers.html'
    pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
    nodes = ${q(node).find("#56672cc3-5c61-455d-81fa-6cc34f992a55").find('[instanceof Phlu.Corporate:Page][ou]').get()}
    attributes.class = 'phlu-corporate-section sectionAutoGeneratedContentCenterLinks'
}


prototype(Phlu.Corporate:SectionAutoGeneratedContentFurtherEducationList) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentFurtherEducationList.html'
    pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
    attributes.class = 'sectionAutoGeneratedContentFurtherEducationList'
    nodetypes = ${Json.stringify(q(node).property('types'))}
    genres = ${Json.stringify(q(node).property('genres'))}
    targetgroups = ${Json.stringify(q(node).property('targetgroups'))}
    nrs = ${Json.stringify(q(node).property('nrs'))}
    ids = ${Json.stringify(q(node).property('ids'))}
    query = ${q(node).property('query')}
    maxitems = ${q(node).property('maxitems')}
    orderby = ${q(node).property('orderby')}

    isVisited = ${q(node).property('isVisited')}
    isEmpfohlen = ${q(node).property('isEmpfohlen')}
    isLastMinute = ${q(node).property('isLastMinute')}
    isNeuste = ${q(node).property('isNeuste')}

    listView = Neos.Fusion:Template {
        templatePath = 'resource://Phlu.Corporate/Private/Templates/Widget/Partials/furtherEducationList.html'
    }
}



prototype(Phlu.Corporate:SectionAutoGeneratedContentContactsList) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {

    attributes.class = 'phlu-corporate-section sectionAutoGeneratedContentContactsList'
    templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentContactsList.html'
    groupedMode = ${q(node).property('organisations')?(Array.length(q(node).property('organisations')) == 1 ?(q(node).find('[instanceof Phlu.Corporate:ContactsGroup]').count() == 1 ? false : true): false): true}
    collectionRenderer = Phlu.Corporate:ContentCollection {

    }

    featuredContactsCount = ${q(node).children('main').find('[instanceof Phlu.Corporate:Contact][featured=true]').count()}

    contactsRenderer = Neos.Neos:ContentCollectionRenderer {
        collection = ${q(node).children('main').find('[instanceof Phlu.Corporate:Contact][featured!=true]')}

        prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
        prototype(Phlu.Corporate:Contact).attributes.class = 'panel panel-default'

    }

    contactsRendererFeatured = Neos.Neos:ContentCollectionRenderer {
        collection = ${q(node).children('main').find('[instanceof Phlu.Corporate:Contact][featured=true]').sort('lastname','ASC')}

        prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'
        prototype(Phlu.Corporate:Contact).attributes.class = 'panel panel-default'

    }



    main = ${q(node).children('main').get(0)}


    prototype(Phlu.Corporate:ContactsGroup) {

        contactGroupsCount = ${q(node).parent().find('[instanceof Phlu.Corporate:ContactsGroup]').count()}
        templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/AutogeneratedGroup.html'
        collectionRenderer = Phlu.Corporate:ContentCollection {

        }

        main = ${q(node).children('main').get(0)}
        prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/ListNestedAccordion.html'
        prototype(Phlu.Corporate:Contact).attributes.class = 'nestedAccordionContactItem panel panel-default'

    }


    prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'


}

