# Page Overview Tiles
prototype(Phlu.Corporate:Section) < prototype(Phlu.Corporate:Content) {

     templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/Default.html'
     collectionRenderer = Phlu.Corporate:ContentCollection
     main = ${q(node).children('main').get(0)}
     sectionCount = ${q(node).parent().find('[instanceof Phlu.Corporate:Section]').count()}
     attributes.id = ${'node-'+node.Identifier}

     prototype(Phlu.Corporate:ContentCollection)  {

          prototype(Phlu.Corporate:Headline) {
               tag = 'h3'
          }

     }


}


prototype(Phlu.Corporate:SectionAutoGeneratedContent) < prototype(Phlu.Corporate:Section) {


	top = Phlu.Corporate:ContentCollection {
		nodePath = 'top'
	}

	bottom = Phlu.Corporate:ContentCollection {
		nodePath = 'bottom'
	}


}

prototype(Phlu.Corporate:SectionAutoGeneratedContentSubjectAndFocus) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentSubjectAndFocus.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	nodes = ${q(node).find("#ac58fa97-872e-4ba1-8275-defd5bff160d").find('[instanceof Phlu.Corporate:Page][ou]').get()}
	attributes.class = 'sectionAutoGeneratedContentCenterLinks'

}

prototype(Phlu.Corporate:SectionAutoGeneratedContentConsultingAndOffers) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentConsultingAndOffers.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	nodes = ${q(node).find("#56672cc3-5c61-455d-81fa-6cc34f992a55").find('[instanceof Phlu.Corporate:Page][ou]').get()}
	attributes.class = 'sectionAutoGeneratedContentCenterLinks'
}


prototype(Phlu.Corporate:SectionAutoGeneratedContentFurtherEducationList) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentFurtherEducationList.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	attributes.class = 'sectionAutoGeneratedContentFurtherEducationList'
	nodetypes = ${Json.stringify(q(node).property('types'))}
	genres = ${Json.stringify(q(node).property('genres'))}
	targetgroups = ${Json.stringify(q(node).property('targetgroups'))}
	nrs = ${Json.stringify(q(node).property('nrs'))}
	ids = ${Json.stringify(q(node).property('ids'))}
	query = ${q(node).property('query')}
	maxitems = ${q(node).property('maxitems')}
	orderby = ${q(node).property('orderby')}

	listView = Neos.Fusion:Template {
		templatePath = 'resource://Phlu.Corporate/Private/Templates/Widget/Partials/furtherEducationList.html'
	}
}



prototype(Phlu.Corporate:SectionAutoGeneratedContentContactsList) < prototype(Phlu.Corporate:SectionAutoGeneratedContent) {

	attributes.class = 'sectionAutoGeneratedContentContactsList'
	templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentContactsList.html'
	collectionRenderer = Phlu.Corporate:ContentCollection {

	}

	main = ${q(node).children('main').get(0)}



	prototype(Phlu.Corporate:ContactsGroup)  {

		contactGroupsCount = ${q(node).parent().find('[instanceof Phlu.Corporate:ContactsGroup]').count()}
		templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/AutogeneratedGroup.html'
		collectionRenderer = Phlu.Corporate:ContentCollection {

		}
		main = ${q(node).children('main').get(0)}

		prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
		prototype(Phlu.Corporate:Contact).attributes.class = 'panel panel-default'

	}


}

