# Page Overview Tiles
prototype(PHLU.Corporate:Section) < prototype(PHLU.Corporate:Content) {

     templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/Default.html'
     collectionRenderer = PHLU.Corporate:ContentCollection
     main = ${q(node).children('main').get(0)}
     sectionCount = ${q(node).parent().find('[instanceof PHLU.Corporate:Section]').count()}
     attributes.id = ${'node-'+node.Identifier}

     prototype(PHLU.Corporate:ContentCollection)  {

          prototype(PHLU.Corporate:Headline) {
               tag = 'h3'
          }

     }


}


prototype(PHLU.Corporate:SectionAutoGeneratedContent) < prototype(PHLU.Corporate:Section) {


}

prototype(PHLU.Corporate:SectionAutoGeneratedContentSubjectAndFocus) < prototype(PHLU.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentSubjectAndFocus.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	nodes = ${q(node).find("#ac58fa97-872e-4ba1-8275-defd5bff160d").find('[instanceof PHLU.Corporate:Page][ou]').get()}
	attributes.class = 'sectionAutoGeneratedContentCenterLinks'

}

prototype(PHLU.Corporate:SectionAutoGeneratedContentConsultingAndOffers) < prototype(PHLU.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentConsultingAndOffers.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	nodes = ${q(node).find("#56672cc3-5c61-455d-81fa-6cc34f992a55").find('[instanceof PHLU.Corporate:Page][ou]').get()}
	attributes.class = 'sectionAutoGeneratedContentCenterLinks'
}


prototype(PHLU.Corporate:SectionAutoGeneratedContentFurtherEducationList) < prototype(PHLU.Corporate:SectionAutoGeneratedContent) {
	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentFurtherEducationList.html'
	pageIdentifier = ${q(node).closest("[instanceof Neos.NodeTypes:Page]").get(0).Identifier}
	attributes.class = 'sectionAutoGeneratedContentFurtherEducationList'
	nodetypes = ${Json.stringify(q(node).property('types'))}
}


prototype(PHLU.Corporate:SectionAutoGeneratedContentContactsList) < prototype(PHLU.Corporate:SectionAutoGeneratedContent) {

	attributes.class = 'sectionAutoGeneratedContentContactsList'
	templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Section/SectionAutoGeneratedContentContactsList.html'
	collectionRenderer = PHLU.Corporate:ContentCollection {

	}

	main = ${q(node).children('main').get(0)}



	prototype(PHLU.Corporate:ContactsGroup)  {

		contactGroupsCount = ${q(node).parent().find('[instanceof PHLU.Corporate:ContactsGroup]').count()}
		templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/AutogeneratedGroup.html'
		collectionRenderer = PHLU.Corporate:ContentCollection {

		}
		main = ${q(node).children('main').get(0)}

		prototype(PHLU.Corporate:Contact).templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
		prototype(PHLU.Corporate:Contact).attributes.class = 'panel panel-default'

	}


}

