# Page Overview Tiles
prototype(Phlu.Corporate:Page.View.Default) < prototype(Phlu.Corporate:Page) {





tagsMenu = ${q(node).get(0).identifier != '58c164e4-6f08-4f22-a07e-d0cd38bd0c6f' ? q(node).children('tagsmenu').get(0): false}

sections = ${q(node).children('main').find('[instanceof Phlu.Corporate:Section]').get()}
sectionsCount = ${q(node).children('main').find('[instanceof Phlu.Corporate:Section]').count()}
hasanchornavigation = ${q(node).property('hasanchornavigation')}
moodimage = ${q(node).property('moodimage')}


contactIsHidden = ${node.context.inBackend ? false : (String.length(q(q(node).children('contact').get(0)).property('phone')) == 0 || q(q(node).children('contact').get(0)).property('_hidden') == TRUE ? true : false)}

templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/View.Default.html'

title = ${q(node).property('title')}

teasertype = ${q(node).property('teasertype')}
date = ${q(node).property('date')}
time = ${q(node).property('time')}
location = ${q(node).property('location')}


showCarousel = ${q(node).property('showCarousel')}

# Contacts wrapper (tile)
prototype(Phlu.Corporate:Contacts) {

collectionRenderer.attributes.class = 'row phlu-teaser navigation subpage'
prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/Tile.html'
prototype(Phlu.Corporate:Contact).attributes.class = 'col-xs-12 col-md-6 nav-teaser-item'
prototype(Phlu.Corporate:ContactsGroup).attributes.class = 'col-xs-12'
prototype(Phlu.Corporate:ContactsGroup).collectionRenderer.attributes.class = 'row'

# Contact in group
prototype(Phlu.Corporate:ContactsGroup) {
collectionRenderer.attributes.id = ${'accordion-' + q(node).parent().get(0).Identifier}
collectionRenderer.attributes.class = 'phlu-accordion'
collectionRenderer.attributes.role = 'tablist'
collectionRenderer.attributes.aria-multiselectable = 'true'
prototype(Phlu.Corporate:ContactsGroup).attributes.class = ''
prototype(Phlu.Corporate:ContactsGroup).collectionRenderer.attributes.class = ''
prototype(Phlu.Corporate:Contact).templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Contacts/List.html'
prototype(Phlu.Corporate:Contact).attributes.class = 'panel panel-default'

}

        }


# Image
prototype(Phlu.Corporate:Image) {
width = 800
height = 600
}

}


prototype(Phlu.Corporate:Page.View.Default.Default) < prototype(Phlu.Corporate:Page.View.Default) {


templatePath = 'resource://Phlu.Corporate/Private/Templates/NodeTypes/Page/View.Default.html'
sectionsCount = ${q(node).children('main').find('[instanceof Phlu.Corporate:Section]').count()}


}