include: *.ts2
include: NodeTypes/*.ts2
include: NodeTypes/Page/*.ts2
include: NodeTypes/Page/Header/*.ts2
include: NodeTypes/Page/Teaser/*.ts2
include: NodeTypes/Page/TargetGroup/*.ts2
include: NodeTypes/Tags/*.ts2


/**
 * Root TypoScript template for the phlu.ch site
 */
page = Page {
	head {
		metadata = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'metadata'
		}
		csslinks = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'csslinks'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'headScripts'
		}


	}

	body {
		templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
		sectionName = 'body'
		parts {


			navBarMenu = TYPO3.TypoScript:Case {

				isStartpage {
					condition = ${q(node).is('[!instanceof PHLU.Corporate:Page.Home]')}
					renderer = TYPO3.TypoScript:Template {
						menuItems = BreadcrumbMenu
						templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/NavBarMenu.html'
					}
				}
			}

			sideBarLevel0Menu = Menu {
				entryLevel = 1
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel0.html'
				maximumLevels = 1
				filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
			}

			sideBarLevel1Menu = Menu {
				entryLevel = 2
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel1.html'
				filter = '!PHLU.Corporate:Page.NotInMenu, !PHLU.Corporate:Page.View.Default.Default, PHLU.Corporate:Page'
				maximumLevels = 1
			}

			sideBarLevel1MenuGetClass = Menu {
				entryLevel = 2
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel1GetClass.html'
				filter = '!PHLU.Corporate:Page.NotInMenu, !PHLU.Corporate:Page.View.Default.Default, PHLU.Corporate:Page'
				maximumLevels = 1
			}

			sideBarLevel1MenuGetClassRow = Menu {
				entryLevel = 2
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel1GetClassRow.html'
				filter = '!PHLU.Corporate:Page.NotInMenu, !PHLU.Corporate:Page.View.Default.Default, PHLU.Corporate:Page'
				maximumLevels = 1
			}



			sideBarLevel1MenuCount = ${q(node).children().filter('[instanceof PHLU.Corporate:Page]').filter('[!instanceof PHLU.Corporate:Page.View.Default.Default]').count()}

			teaserMenu = TYPO3.TypoScript:Case {

				isStartpage {
					condition = ${q(node).is('[instanceof PHLU.Corporate:Page.Home]')}

					renderer = Menu {
						entryLevel = 1
						templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/TeaserMenu.html'
						maximumLevels = 1
						filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
						startingPoint = ${q(site).get(0)}
						pageClass = ''
						itemClass = 'col-lg-4'
						defaultRenderer = TYPO3.Neos:ContentCase
						header = ${q(node).children('header').get(0)}
						teaser = ${q(node).children('teaser').get(0)}
					}
				}
			}


			breadcrumb = Breadcrumb {
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/Breadcrumb.html'
			}
		}

		pageLevelTypeClass = TYPO3.TypoScript:Case {
			isStartpage {
				condition = ${q(node).is('[instanceof PHLU.Corporate:Page.Home]')}
				renderer = 'startpage'
			}
			isSubpage {
				condition = ${q(node).is('[instanceof PHLU.Corporate:Page]')}
				renderer = 'subpage'
			}
			fallback {
				condition = ${true}
				renderer = 'startpage'
			}
		}



		// A shared footer which can be edited from all pages
		footer = Menu {
			entryLevel = 1
			templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/FooterMenu.html'
			maximumLevels = 1
			filter = 'PHLU.Corporate:Page.Service'
			startingPoint = ${q(site).get(0)}
		}





		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {

			// The default content section
			main = TYPO3.Neos:ContentCase


		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'bodyScripts'
		}
	}
	bodyTag.attributes {
		data-spy = 'scroll'
		id = 'top'
	}
}