include: *.ts2
include: NodeTypes/*.ts2
include: NodeTypes/Page/*.ts2
include: NodeTypes/Content/*.ts2


/**
 * Root TypoScript template for the phlu.ch site
 */
page = Page {
	head {
		metadata = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'metadata'
		}
		csslinks = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'csslinks'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'headScripts'
		}


	}

	body {
		templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
		sectionName = 'body'
		parts {


			navBarMenu = TYPO3.TypoScript:Case {

				isStartpage {
					condition = ${q(node).is('[!instanceof PHLU.Corporate:Page.Home]')}
					renderer = Menu {
						entryLevel = 0
						templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/NavBarMenu.html'
						maximumLevels = 4
					}
				}
			}

			sideBarLevel0Menu = Menu {
				entryLevel = 1
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel0.html'
				maximumLevels = 1
				filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
			}
			sideBarLevel1Menu = Menu {
				entryLevel = 2
				templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/SideBarMenuLevel1.html'
				maximumLevels = 1
			}

			teaserMenu = TYPO3.TypoScript:Case {

				isStartpage {
					condition = ${q(node).is('[instanceof PHLU.Corporate:Page.Home]')}
					renderer = Menu {
						entryLevel = 1
						templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/TeaserMenu.html'
						maximumLevels = 1
						filter = '!PHLU.Corporate:Page.NotInMenu, PHLU.Corporate:Page'
						startingPoint = ${q(site).get(0)}
					}
				}
			}


			breadcrumb = Breadcrumb
		}

		pageLevelTypeClass = TYPO3.TypoScript:Case {
			isStartpage {
				condition = ${q(node).is('[instanceof PHLU.Corporate:Page.Home]')}
				renderer = 'startpage'
			}
			isSubpage {
				condition = ${q(node).is('[instanceof PHLU.Corporate:Page]')}
				renderer = 'subpage'
			}
			fallback {
				condition = ${true}
				renderer = 'startpage'
			}
		}

		pageMainColWidth = TYPO3.TypoScript:Case {
			hasLevel {
				condition = ${q(node).children('[instanceof PHLU.Corporate:Page]').get(0)}
				renderer = 'col-xl-8'
			}
			fallback {
				condition = ${true}
				renderer = 'col-xl-10'
			}
		}



		// A shared footer which can be edited from all pages
		footer = Menu {
			entryLevel = 1
			templatePath = 'resource://PHLU.Corporate/Private/Templates/TypoScriptObjects/FooterMenu.html'
			maximumLevels = 1
			filter = 'PHLU.Corporate:Page.Service'
			startingPoint = ${q(site).get(0)}
		}





		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {

			// The default content section
			main = TYPO3.Neos:ContentCase


		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://PHLU.Corporate/Private/Templates/Layouts/Default.html'
			sectionName = 'bodyScripts'
		}
	}
	bodyTag.attributes {
		data-spy = 'scroll'
		id = 'top'
	}
}