prototype(PHLU.Corporate:Content.Page.TargetGroup) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Wrapper.html'

    collectionRenderer = TYPO3.Neos:ContentCollection
    main = ${q(node).children('main').get(0)}

}

prototype(PHLU.Corporate:Content.Page.TargetGroupElement) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Element.html'


        defaultRenderer = TYPO3.TypoScript:Template {

            templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Element.html'
            sectionName = 'content'
            teaser = ${q(node).children('teaser').get(0)}
            renderer = TYPO3.Neos:ContentCase
        }


}