prototype(PHLU.Corporate:Content.Page.TargetGroup) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Wrapper.html'

    collectionRenderer = TYPO3.Neos:ContentCollection
    main = ${q(node).children('main').get(0)}


}

prototype(PHLU.Corporate:Content.Page.TargetGroupElement) < prototype(PHLU.Corporate:Content) {

    templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Element.html'

    header = ${q(node).children('header').get(0)}
    headerRenderer = PHLU.Corporate:Content.Page.HeaderDefault {
        linkNode = ${q(node).parent().property('reference')}
    }

    headerReferenceRenderer = TYPO3.TypoScript:Template {

        header = ${q(node).children('header').get(0)}

        templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/TargetGroup/Element.html'
        sectionName = 'content'


        defaultRenderer = PHLU.Corporate:Content.Page.HeaderDefault {
            linkNode = ${q(node).parent().get(0)}
        }


    }


    prototype(PHLU.Corporate:Content.Page.HeaderDefault) {
        templatePath = 'resource://PHLU.Corporate/Private/Templates/NodeTypes/Page/Header/TargetGroup.html'
        prototype(PHLU.Corporate:Headline) {
            tag = 'h3'
        }
    }


}